# YiLive

./: .gitignore  YiLive.sln
YiLive/: Class1.cs  YiLive.csproj
YiLive/Data/: DailyFood.cs  DailyFoodImg.cs  KeepFitDiary.cs  KeepFitDiaryImg.cs  YiyiLiveContext.cs
YiLive/Data/Repository/: DailyFoodImgRepository.cs  DailyFoodRepository.cs  KeepFitImgRepository.cs  KeepFitRepository.cs  Repository.cs
YiLive/Inject/: DataInject.cs  ServiceInject.cs
YiLive/KeepFit/: DailyFoodManager.cs  DailyFoodService.cs  KitFitDiaryManager.cs  UserKeepFitDiaryService.cs
YiLive/Models/: DailyFoodModel.cs  DailyFoodUpdateModel.cs  KeepFitDiaryModel.cs  KeepFitDiaryUpdateModel.cs
YiLive/User/: Userservice.cs
api.yilive.com/: Program.cs  Startup.cs  api.yilive.com.csproj  appsettings.Development.json  appsettings.json
api.yilive.com/Controllers/: ValuesController.cs
api.yilive.com/Controllers/File/: ImageController.cs
api.yilive.com/Controllers/KeepFit/: DailyFoodController.cs  KeepFitController.cs  KeepFitDetailController.cs
api.yilive.com/Models/: DailyFoodListItem.cs  KeepFitDiaryListItem.cs
api.yilive.com/Models/Request/: KeepFitDiaryUpdateRequest.cs  UploadImgRequest.cs
api.yilive.com/Properties/: launchSettings.json
api.yilive.com/Properties/PublishProfiles/: CustomProfile.pubxml
api.yilive.com/Utility/: FieldConvertUtility.cs  FileUtility.cs  MimeTypeHelper.cs
