<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="新文件夹\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tgnet">
      <HintPath>C:\Dlls\NetCore\netcoreapp2.2\Tgnet.dll</HintPath>
    </Reference>
    <Reference Include="Tgnet.Api">
      <HintPath>C:\Dlls\NetCore\netcoreapp2.2\Tgnet.Api.dll</HintPath>
    </Reference>
    <Reference Include="Tgnet.Data.Entity">
      <HintPath>C:\Dlls\NetCore\netcoreapp2.2\Tgnet.Data.Entity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
